@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
:root {
  --green: #97a768;
  --dark-green: #474c36;
  --green-bright: #3cb878;
  --yellow: #fffacd;
  --light-green: #bbbf96;
  --logo-grey: #707070;
  --black: #000000;
  --white: #ffffff;
  --light-grey: ##EBF7ED;
}
@font-face {
  font-family: 'Anaktoria';
  src: url('./static/Anaktoria.otf') format('opentype'),
}
@font-face {
  font-family: 'Glacial';
  src: url('./static/GlacialIndifference-Regular.otf') format('opentype'),
}
html {
  box-sizing: border-box;
  font-size: 10px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Glacial';
}
a {
  text-decoration: none;
  color: var(--black);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
li {
  margin: 1rem 0;
}
p, li {
  font-size: 2rem;
  line-height: 2rem;
}
.container {
  max-width: 88%;
}
.flexContainer {
  display: flex;
}
.reverse {
  flex-direction: row-reverse;
}
.button {
  background: var(--green);
  padding: 1.5rem 3rem;
  color: white;
  margin-top: 500px;
  margin-right: 4rem;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.1s ease;
}
.button:hover {
  opacity: 0.9;
}
.slick-slider {
  margin: 8rem 0;
}
.slick-slide > div > div > img {
  max-width: 100%;
  height: auto;
}
.slick-slide > div > div > img {
  transition: all 0.5s ease;
  transform: scale(0.6);
  opacity: 0.4;
}
.slick-current {
  background: white;
  text-align: center;
}
.slick-current > div > div > img {
  opacity: 1;
  transform: scale(1.4);
  transform: translateY(-0.5rem);
  margin: 0 auto;
}
.slick-slide > div > div > h3,
.slick-slide > div > div > p {
  display: none;
}
.card > p {
  text-align: left;
}
.card > h3 {
  line-height: 3rem;
}
.card a:hover {
  color: var(--green);
}
.slick-center > div > .card > h3,
.slick-center > div > .card > p {
  display: block;
}
.carousel-button {
  margin: 0 auto;
}
.hover:hover {
  transform: scale(1.2);
  box-shadow: 0px 2px rgba(0,0,0,0.1)
}
.hover:active {
  transform: scale(0.9);
  border: 2px solid #ffffff88;
  border-radius: 2px 2px 2px 2px;
}
.message-sent {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateX(-150%);
  transition: all 0.5s cubic-bezier(1,-0.07, 0.53, 1.3);
}
.slide {
  opacity: 1;
  transform: translateX(5%);
}
.arrow-prev {
  width: 0;
  height: 0;
  border-top: 4rem solid transparent;
  border-bottom: 4rem solid transparent;
  border-left: 4rem solid var(--logo-gray);
}
.headerLoaded {
  transform: translateY(50px);
}
.header {
  display: block;
  font-size: 6rem;
  line-height: 6rem;
  font-weight: 900;
  letter-spacing: 1.5px;
}
.subheader {
  font-size: 5rem;
}
.journalism,
.brand {
  padding: 6rem 0;
  background: var(--light-green);
  display: flex;
  justify-content: center;
}
